{
  "name": "@pomle/throb",
  "version": "0.1.0-0",
  "description": "Higher order functions to avoid race conditions, hammering, etc.",
  "author": "Pontus Alexander <pontus.alexander@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomle/throb"
  },
  "keywords": [],
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "yarn test:unit && yarn test:lint && yarn test:build",
    "test:build": "run-s build",
    "test:lint": "eslint src --ext .ts",
    "test:unit": "jest --verbose"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "jest": "^27.4.5",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "dist"
  ]
}
